spring.application.name=gymgante-api


# ---------------------------------------------
# Configuração do Banco de Dados (DataSource)
# ---------------------------------------------

# Esta é a "String de Conexão" do JDBC para o Azure SQL

spring.datasource.url=jdbc:sqlserver://gymgante-server-murilo.database.windows.net:1433;databaseName=gymgante-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;characterEncoding=UTF-8

# Substitua [SEU_USUARIO]
spring.datasource.username=admin-gymgante

# Substitua [SUA_SENHA]
spring.datasource.password=Murilo@2006

# ---------------------------------------------
# Configuração do JPA (Hibernate)
# ---------------------------------------------

# Isso diz ao Hibernate (a ferramenta por trás do JPA) qual "dialeto" SQL usar
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# 'update': O Hibernate vai olhar sua classe Usuario.java e AUTOMATICAMENTE
#          criar ou atualizar a tabela tb_usuario no banco.
spring.jpa.hibernate.ddl-auto=update

# Opcional, mas MUITO útil: Mostra no console cada comando SQL que o JPA executa.
spring.jpa.show-sql=true

# ---------------------------------------------
# Configuração do Servidor
# ---------------------------------------------
# Define a porta em que o back-end vai rodar (padrão é 8080)
server.port=8080

gemini.api.key=${GEMINI_API_KEY}
